{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "QIYI XR",
  "Description": "Add support for the QIYI XR Head Mounted Display",
  "Category": "Virtual Reality",
  "CreatedBy": "iQIYI Intelligent Inc.",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "EnabledByDefault": true,
  "CanContainContent": false,
  "IsBetaVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "QIYIVRHMD",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}